
.first {
  margin:auto;
  width: 80%;
  display: flex;
  flex-direction: row;
  padding-top: 80px;

  .left {
    font-size: 44px;
    margin-right: auto;
    padding-left: 70px;

    h1{
      margin: 0;
      padding: 0;
    }
  }

  .right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 50px;

    .link {
      margin: 0;
      padding: 0;
      font-size: 12px;
    }

    .icon {
      padding-top: 10px;

      .icon-right{
        font-size: 50px;
      }
    }
  }
}



.card {
  width: 250px;

  img {
    width: 100%;
    height: auto;
    transition: filter 0.3s;
  }

  img:hover {
    filter: brightness(70%);
  }
}

.carousel-item-padding-40-px{
  padding: 0;
}

.carousel-container{
  width: 80%;
  margin: auto;
}


@media screen and (max-width: 768px) {

  .first {
    margin:auto;
    width: 80%;
    display: flex;
    flex-direction: column;

    .left {
      font-size: 44px;
      margin-right: auto;
      padding-left: 57px;

    }


    .right {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding-right: 55px;

      .link {
        margin: 0;
        padding: 0;
        font-size: 12px;
      }

      .icon {
        padding-top: 10px;

        .icon-right{
          font-size: 50px;
        }
      }
    }
  }

}







