.product {
  padding: 20px 50px;
  display: flex;
  gap: 50px;

  .left {
    padding-top: 80px;
    flex: 1;
    display: flex;
    gap: 20px;

    .mainImg {
      flex: 5;

      img{
        width: 40vh;
        max-height: 100%;
        object-fit: cover;
      }
    }
  }






  .right {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: left;

    .price{
      font-size: 30px;
      color: red;
      font-weight: 500;
    }
    h1{
      font-size: 55px;
      padding-top: 50px;
      margin-bottom: -30px;
    }


    p{
      font-size: 18px;
      font-weight: 300;
      text-align: justify;
    }

    .quantity{
      display: flex;
      align-items: center;
      gap: 10px;

      button {
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border: none;
        transition: transform 0.3s, box-shadow 0.3s; /* Add transition for smooth effect */

        /* Move up and add shadow on hover */
        &:hover {
          transform: translateY(-3px); /* Move up by 5 pixels on hover */
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add shadow on hover */
        }
      }

    }

    .add {
      width: 250px;
      padding: 10px;
      background-color: red;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      cursor: pointer;
      border: none;
      font-weight: 500;
      transition: transform 0.3s; /* Add transition for smooth effect */

      /* Move up on hover */
      &:hover {
        transform: translateY(-5px); /* Move up by 5 pixels on hover */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add shadow on hover */
      }
    }

    .add-success{
      width: 250px;
      padding: 10px;
      background-color: green;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      cursor: pointer;
      border: none;
      font-weight: 500;
      transition: transform 0.3s; /* Add transition for smooth effect */

      /* Move up on hover */
      &:hover {
        transform: translateY(-5px); /* Move up by 5 pixels on hover */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add shadow on hover */
      }
    }

    .language{
      font-size: 18px;
      display: flex;
      flex-direction: row;
      gap: 10px;
      color: gray;

      .icon{
        font-size: 23px;
      }
    }


    .pages{
      font-size: 18px;
      display: flex;
      flex-direction: row;
      gap: 10px;
      color: gray;

      .icon{
        font-size: 23px;
      }
    }

    .shipping{
      font-size: 18px;
      display: flex;
      flex-direction: row;
      gap: 10px;
      color: gray;

      .icon{
        font-size: 23px;
      }
      .deliveryTime{
        font-weight: bold;
      }
    }

    .info{
      display: flex;
      flex-direction: column;
      gap: 10px;
      color: gray;
      font-size: 14px;
      margin-top: 30px;

      hr{
        width: 200px;
        border: 1px solid rgb(238, 237, 237);
      }
    }

    hr{
      border: 1px solid rgb(238, 237, 237);
    }

  }

}

@media screen and (max-width: 768px) {
  .product{
    display: flex;
    flex-direction: column;

    .left {
      flex: 1;

      .mainImg {
        flex: 5;

        img{
          width: 30vh;
          max-height: 100%;
          object-fit: cover;
        }
      }

    }

    .right{
      flex: 1;
      padding-left: 24px;
      margin-top: -100px;
    }
  }
}



