.footer{
  margin: auto;
  background-color: white;
  max-width: 100%;
  width: 100%;

  .top{
    display: flex;
    gap: 50px;

    .item {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 20px;
      text-align: center;
      font-size: 14px;
      text-decoration: none;

    }


    h1{
      font-size: 18px;
      font-weight: 500;
      color: grey;
      margin-bottom: -40px;
    }

    span{
      color: grey;
    }
  }


  .bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;

      .left{
        display: flex;
        align-items: center;

        .logo{
          color: black;
          font-size: 24px;
          font-family: "Sixtyfour", sans-serif;
          padding-left: 40px;
        }

        .copyright{
          margin: 25px;
          font-size: 12px;
          color: gray;
        }
      }
      .right{
        img{
          height: 50px;
          padding-right: 40px;
        }

      }
  }


}


/* Responsive Styling */
@media screen and (max-width: 768px) {
  .footer{
    display: flex;
    flex-direction: column;

    .top{
      flex: 1;
      flex-direction: column;

      .item{
        border-bottom: 1px solid grey; /* Add a solid border at the bottom */
        padding-bottom: 80px; /* Add padding to separate content from the border */
        padding-top: -40;
      }
    }

    .bottom{
      flex: 1;
      flex-direction: column;

      .right{
        img{
          width: 45vh;
          padding: 20px;
        }
      }

      .left{
        .logo{
          color: grey;
        }
        .copyright{
          color: grey;
        }
      }
    }
  }


}

